# ValueBookBackend

./: .gitignore  README.md  ValueBook.sln
BaseDatosAPI/: BaseDatosAPI.csproj  BaseDatosAPI.http  Program.cs  appsettings.json
BaseDatosAPI/Controllers/: HomeController.cs
BaseDatosAPI/Properties/: launchSettings.json
Informacion/: Comandos.txt
Infrastructure/: AppDbContext.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Atributos/: Atributos.cs
Infrastructure/Entities/: Comentario.cs  Libro.cs  Usuario.cs  UsuarioSeguido.cs  Valoracion.cs
Infrastructure/Migrations/: 20251013180951_usuario.Designer.cs  20251013180951_usuario.cs  20251102181744_libros.Designer.cs  20251102181744_libros.cs  20251102184029_Valoracion.Designer.cs  20251102184029_Valoracion.cs  20251126142330_comentarios.Designer.cs  20251126142330_comentarios.cs  20251204075905_usuarioSeguido.Designer.cs  20251204075905_usuarioSeguido.cs  20260110122826_actualizacion_libros.Designer.cs  20260110122826_actualizacion_libros.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Constantes/: RutasArchivos.cs
WebAPI/Controllers/: TokenController.cs
WebAPI/Controllers/Comentarios/: AddComentariosController.cs  DeleteComentariosController.cs  GetComentariosController.cs
WebAPI/Controllers/Libros/: AddLibrosController.cs  GetLibrosController.cs
WebAPI/Controllers/Multimedia/: PortadaController.cs
WebAPI/Controllers/Usuarios/: AddUsuariosController.cs  GetUsuariosController.cs
WebAPI/Controllers/UsuariosSeguidos/: AddUsuariosSeguidosController.cs  DeleteUsuariosSeguidosController.cs  GetUsuariosSeguidosController.cs
WebAPI/Controllers/Valoraciones/: AddValoracionesController.cs  GetValoracionesController.cs  UpdateValoracionesController.cs
WebAPI/DB/: ComentarioDB.cs  LibroDB.cs  UsuarioDB.cs  UsuarioSeguidoDB.cs  ValoracionDB.cs
WebAPI/Extensions/: RegisterServiceAttribute.cs  ServiceCollectionExtensions.cs
WebAPI/Funciones/: Archivos.cs  TextoMyExtension.cs  TokenManager.cs
WebAPI/Mapping/: MapperProfile.cs
WebAPI/Models/: Comentario.cs  Libro.cs  Token.cs  Usuario.cs  UsuarioSeguido.cs  Valoracion.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ComentarioService.cs  LibroService.cs  TokenService.cs  UsuarioSeguidoService.cs  UsuariosService.cs  ValoracionService.cs
(+3 files in other folders)
